# Data source configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/vlog
spring.datasource.username = postgres
spring.datasource.password = postgres

#For HTTP methods PUT PATCH, DELETE to work
spring.mvc.hiddenmethod.filter.enabled=true